<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-700 p-6">
    <nav class="bg-blue-600 p-4 text-white text-center text-xl font-semibold rounded-xl">
        Course Portal
    </nav>
    
    <div class="max-w-3xl mx-auto mt-8 bg-gray-50 shadow-lg rounded-lg overflow-hidden">
        <div id="courseDetails" class="p-6">
            <h1 class="text-2xl font-bold text-gray-800">Introduction to Web Development</h1>
            <p class="text-gray-600 mt-2">Learn the fundamentals of web development including HTML, CSS, and JavaScript.</p>
            
            <div class="mt-4 space-y-2">
                <p class="flex items-center text-gray-700"><span class="mr-2">⏳</span> Duration: 8 weeks</p>
                <p class="flex items-center text-gray-700"><span class="mr-2">📅</span> Schedule: Self-paced</p>
                <p class="flex items-center text-gray-700"><span class="mr-2">🎓</span> Certification Available: Yes</p>
            </div>
            
            <div class="mt-6 text-center">
                <button id="enrollButton" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">Enroll Now</button>
            </div>
        </div>
        
        <div id="videoContainer" class="hidden p-6">
            <iframe class="w-full aspect-video rounded-lg" src="https://www.youtube.com/embed/tVzUXW6siu0" allowfullscreen></iframe>
        </div>
    </div>
    
    <script>
        document.getElementById('enrollButton').addEventListener('click', function() {
            document.getElementById('courseDetails').innerHTML = `
                <div class="text-center">
                    <p class="text-green-600 font-semibold">✓ Enrolled</p>
                    <button id="goToCourseButton" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition mt-4">Go to Course</button>
                </div>
            `;

            document.getElementById('goToCourseButton').addEventListener('click', function() {
                document.getElementById('courseDetails').classList.add('hidden');
                document.getElementById('videoContainer').classList.remove('hidden');
            });
        });
    </script>
</body>
</html>
